{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "daae",
  "license": "MIT",
  "scripts": {
    "start": "MODE_ENV=development webpack-dev-server --open",
    "build": "MODE_ENV=product webpack -p"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ]
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "antd": "^3.26.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "css-loader": "^3.4.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.17.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
